<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="84db4dae-9d4d-4ad8-844c-b86f4878f975" kpf_version="5" name="CRake.komodoproject">
<file id="0e361fb0-6ec6-47b0-b09c-548860c5170d" idref="84db4dae-9d4d-4ad8-844c-b86f4878f975" name="crake.rb" url="lib/crake.rb">
</file>
<file id="50c4eda9-3710-4616-9daf-84a7c6b1c462" idref="84db4dae-9d4d-4ad8-844c-b86f4878f975" name="crake" url="bin/crake">
</file>
<file id="5a860ba5-5d7a-4ec3-afac-4237ac792076" idref="84db4dae-9d4d-4ad8-844c-b86f4878f975" name="project.rb" url="lib/crake/project.rb">
</file>
<file id="aa5c9d73-04a3-4688-a726-0faf78b3f4d4" idref="84db4dae-9d4d-4ad8-844c-b86f4878f975" name="application.rb" url="lib/crake/application.rb">
</file>
<preference-set idref="84db4dae-9d4d-4ad8-844c-b86f4878f975">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">bin/crake</string>
  <string id="getparams"></string>
  <string id="language">Ruby</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">Ruby</string>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="import_include_matches"></string>
  <string id="language">Ruby</string>
  <string id="lastInvocation">Project</string>
</preference-set>
</project>
