= CRake

A generator of CMake files.

CMake is a great tool for describing C and C++ projects. Its internal language,
however is... well... awful. On the other hand Ruby is a great language.

CRake gives you the benefits of CMake by using Ruby as a project description
language. You will still need CMake, but instead of writing the CMake code
yourselves, it will be generated by CRake.

== Contributing to crake

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Borislav Stanimirov.

This project is distributed under the MIT Software License. See LICENSE.txt for
further details or copy here[http://opensource.org/licenses/MIT].

